(CICON_FRONT_XLR_MOUNTING_HOLES_PECK)
(MACHINE)
(  VENDOR DENFORD)
(  MODEL ROUTER 2600 PRO)
(  DESCRIPTION DENFORD ROUTER 2600 PRO)
(T03 D=6 CR=0 TAPER=60DEG - ZMIN=-0.1 - CHAMFER MILL)
N1 G21
N2 G90 G94
N3 G17
[Billet X482.6 Y43.65 Z3
N4 [EDGEMOVE X0 Y0
N5 G28 G91 Z0
N6 G90
(DRILL2 2)
N7 [TOOLDEF  T0303 D6
N8 M5
N9 M6 T0303
N10 M3 S8000
N11 G43 H3
N12 G0 X159.9 Y11.925
N13 Z15
N14 Z5
N15 G98 G81 X159.9 Y11.925 Z-0.1 R5 F200
N16 X140.1 Y31.725
N17 X129.9 Y11.925
N18 X110.1 Y31.725
N19 G80
N20 Z15
N21 G28 G91 Z0
N22 G90
N23 G28 G91 X0 Y0
N24 G90
N25 M30
