(CIRF4X16_FRONT_PANEL_HOLE_PECK)
(MACHINE)
(  VENDOR DENFORD)
(  MODEL ROUTER 2600 PRO)
(  DESCRIPTION DENFORD ROUTER 2600 PRO)
(T03 D=6 CR=0 TAPER=60DEG - ZMIN=-0.4 - CHAMFER MILL)
N1 G21
N2 G90 G94
N3 G17
[Billet X482.6 Y43.65 Z3
N4 [EDGEMOVE X0 Y0
N5 G28 G91 Z0
N6 G90
(SPOTTING LOCATIONS)
N7 [TOOLDEF  T0303 D6
N8 M5
N9 M6 T0303
N10 M3 S5000
N11 G43 H3
N12 G0 X138.15 Y21.825
N13 Z15
N14 Z5
N15 G98 G81 X138.15 Y21.825 Z-0.4 R5 F150
N16 X178.15
N17 X266.3
N18 X326.3 Y19.929
N19 X378.3
N20 G80
N21 Z15
N22 G28 G91 Z0
N23 G90
N24 G28 G91 X0 Y0
N25 G90
N26 M30
